二维查询
db.map.insertMany( [
   { gps: {x:5,y:10}},
   { gps: {x:15,y:15}},
   { gps: {x:20,y:20}},
   { gps: {x:80,y:100}},
   { gps: {x:40,y:-70}},
]);

db.map.insertOne({gps: {x:10,y:20}})

db.map.insertOne({gps: {x:15,y:20}})

建立二维索引
db.map.ensureIndex({"gps":"2d"})

查询最近点
db.runCommand({geoNear:"map",near:[40,-73],num:5})

查询范围
db.map.find({"gps":{"$geoWithin":{"$box":[[10,20],[15,30]]}}})



支持geoJson，地理经纬度
location: {
      type: "Point",
      coordinates: [-73.856077, 40.848447]
}
经度在前（ -180 and 180），纬度在后（ -90 and 90），

db.places.insert( {
    name: "Central Park",
   location: { type: "Point", coordinates: [ -73.97, 40.77 ] },
   category: "Parks"
} );
db.places.insert( {
   name: "Sara D. Roosevelt Park",
   location: { type: "Point", coordinates: [ -73.9928, 40.7193 ] },
   category: "Parks"
} );
db.places.insert( {
   name: "Polo Grounds",
   location: { type: "Point", coordinates: [ -73.9375, 40.8303 ] },
   category: "Stadiums"
} );

db.places.createIndex( { location: "2dsphere" } )

查距离
db.places.find(
   {
     location:
       { $near:
          {
            $geometry: { type: "Point",  coordinates: [ -73.9667, 40.78 ] },
            $minDistance: 1000,
            $maxDistance: 5000
          }
       }
   }
)

查圆心
db.places.find( 
	{ 
	   location :
	  { $geoWithin :
		{ $centerSphere :
		   [ [ -88 , 30 ] , 10 ]
	} } } )
