聚合; 
db.orders.insertMany(
	[
		{cust_id:123,amount:400,status:"A"},
		{cust_id:124,amount:100,status:"B"},
		{cust_id:125,amount:160,status:"A"},
		{cust_id:126,amount:300,status:"B"},
	]	
);

db.orders.insertOne({cust_id:123,amount:160,status:"A"})


db.orders.aggregate([{$match:{status:"A"}},{$group:{_id:"$cust_id",total:{$sum:"$amount"}}}])

db.student.insertMany([{
  _id : "jane",
  joined : ISODate("2011-03-02"),
  likes : ["golf", "racquetball"]
},
{
  _id : "joe",
  joined : ISODate("2012-07-02"),
  likes : ["tennis", "golf", "swimming"]
},
]);

db.student.aggregate(
  [
    { $project : { name:{$toUpper:"$_id"} , _id:0 } },
    { $sort : { name : 1 } }
  ]
);

db.student.aggregate(
  [
    { $project :
       {
         month_joined : { $month : "$joined" },
         name : "$_id",
         _id : 0
       }
    },
    { $sort : { month_joined : 1 } }
  ]
);

db.student.aggregate(
  [
    { $project : { month_joined : { $month : "$joined" } } } ,
    { $group : { _id : {month_joined:"$month_joined"} , number : { $sum : 1 } } },
    { $sort : { "_id.month_joined" : 1 } }
  ]
);

db.student.aggregate(
  [
    { $unwind : "$likes" },
    { $group : { _id : "$likes" , number : { $sum : 1 } } },
    { $sort : { number : -1 } },
    { $limit : 5 }
  ]
);

聚合操作会自动优化，若是pipeline有多个，某个可以减少传输的数据量，那么其会被提前
{ $sort: { age : -1 } },
{ $match: { status: 'A' } }

聚合对内存占用有限制，若pipeline某一阶段超过100M会报错，可以设置allowDiskUse，性能下降(2.6版本，3.4之后没有此限制，除了某些pipeline阶段)
最终结果的，每个document也有长度限制：16M，否则报错；pipeline中间阶段可以超过

WHERE				$match
GROUP BY			$group
HAVING				$match
SELECT				$project
ORDER BY			$sort
LIMIT				$limit
SUM()				$sum
COUNT()				$sum
join				$lookup

SELECT COUNT(*)
FROM (SELECT cust_id,
             ord_date
      FROM orders
      GROUP BY cust_id,
               ord_date)
      as DerivedTable
	  
	  
db.orders.aggregate( [
   {
     $group: {
        _id: {
           cust_id: "$cust_id",
           ord_date: {
               month: { $month: "$ord_date" },
               day: { $dayOfMonth: "$ord_date" },
               year: { $year: "$ord_date"}
           }
        }
     }
   },
   {
     $group: {
        _id: null,
        count: { $sum: 1 }
     }
   }
] )